; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA0403C1-056E-450F-A84C-E4BBCA153E09}
AppName=一铭云打印
AppVersion=1.0 beta3
;AppVerName=一铭云打印 1.0 beta3
AppPublisher=一铭软件
AppPublisherURL=http://www.emindsoft.com.cn/
AppSupportURL=http://www.emindsoft.com.cn/
AppUpdatesURL=http://www.emindsoft.com.cn/
DefaultDirName={pf}\一铭云打印
DisableProgramGroupPage=yes
DisableStartupPrompt=yes
OutputDir=C:\Users\wufeiyun\Desktop
OutputBaseFilename=一铭云打印
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\wufeiyun\Desktop\xpok\ECP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wufeiyun\Desktop\xpok\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wufeiyun\Desktop\xpok\psvince.dll"; Flags: dontcopy noencryption
Source: "C:\Users\wufeiyun\Desktop\xpok\psvince.dll"; DestDir: "{app}";

[Icons]
Name: "{commonprograms}\一铭云打印"; Filename: "{app}\ECP.exe"
Name: "{commondesktop}\一铭云打印"; Filename: "{app}\ECP.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\一铭云打印"; Filename: "{app}\ECP.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ECP.exe"; Description: "{cm:LaunchProgram,一铭云打印}"; Flags: nowait postinstall skipifsilent

[code]
function IsModuleLoaded(modulename: AnsiString ):  Boolean;
external 'IsModuleLoaded@files:psvince.dll stdcall';
function InitializeSetup():boolean;
var
   IsAppRunning: boolean;
begin
    Result := true;
// 安装时判断客户端是否正在运行
   begin
    Result:= true;//安装程序继续
    IsAppRunning:= IsModuleLoaded('ECP.exe');
    while IsAppRunning do
       begin
        if MsgBox('安装程序检测到ECP正在运行！' #13#13 '您必须先关闭它,然后单击“确定”继续安装，否则按“取消”退出！', mbConfirmation, MB_OKCANCEL) = IDOK then
         begin
         IsAppRunning:= IsModuleLoaded('ECP.exe')
         Result:= true;
         end else begin
         IsAppRunning:= false;
         Result:= false;//安装程序退出
         Exit;
         end;
       end;
     end;
end;
// 卸载时判断xxx是否正在运行
function IsModuleLoadedU(modulename: AnsiString ): Boolean;
external 'IsModuleLoaded@{app}\psvince.dll stdcall uninstallonly';
function InitializeUninstall(): boolean;
var
  IsAppRunning: boolean;
begin
  Result :=true;  //卸载程序继续
  IsAppRunning:= IsModuleLoadedU('ECP.exe');
  while IsAppRunning do
  begin
    if Msgbox('卸载程序检测到ECP正在运行。'  #13#13 '您必须先关闭它,然后单击“确定”继续卸载，否则按“取消”退出！', mbConfirmation, MB_OKCANCEL) = IDOK then
    begin
      IsAppRunning:= IsModuleLoadedU('ECP.exe');
      Result :=true; //卸载程序继续
    end else begin
      Result :=false; //卸载程序退出
      Exit;
    end;
  end;
  UnloadDLL(ExpandConstant('{app}\psvince.dll'));
end;